# Azure OpenAI
AZURE_OPENAI_ENDPOINT="https://feb2foundryprnamenano5-resource.cognitiveservices.azure.com"
AZURE_OPENAI_API_KEY="1bTSlHtVc"
AZURE_OPENAI_API_VERSION="2024-02-01"   # safe default for Azure OpenAI chat/embeddings

AZURE_OPENAI_CHAT_DEPLOYMENT="sanderfeb2gpt5nano"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT="feb2sanderembedding3small"
EMBEDDING_VECTOR_DIMENSIONS=1536

# Azure AI Search
AZURE_SEARCH_SERVICE_ENDPOINT="https://newaisearchsanderfeb2.search.windows.net"
AZURE_SEARCH_ADMIN_KEY="8HCvlZ"

